#Veritabani Bilgisi
database.driverClass=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=123456

#Baglanti Havuzu Bilgisi
connection.acquireIncrement=1
connection.minPoolSize=1
connection.maxPoolSize=3
connection.maxIdleTime=5
connection.idle_test_period=100

#ORM Hibernate Bilgisi
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true


#ORACLE BILGILERI
##Veritabani Bilgisi
#database.driverClass=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@>>>ip bilgisi<<<:>>dbbilgisi<<<
#database.username=k.a
#database.password=sifre
#
##Baglanti Havuzu Bilgisi
#connection.acquireIncrement=1
#connection.minPoolSize=1
#connection.maxPoolSize=3
#connection.maxIdleTime=30
#
##ORM Hibernate Bilgisi
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true
#hibernate.format_sql=true